# Configurazione ambiente
NODE_ENV=development

# Logger
LOG_DEFAULT_LEVEL=info

# Configurazione del database
DB_STORAGE=db_dump.db
DB_LOGGING=false

# Configurazione server
SERVER_PORT=3000
